--cpu=Cortex-M4.fp.sp
"robot\startup_stm32f405xx.o"
"robot\main.o"
"robot\gpio.o"
"robot\freertos.o"
"robot\dma.o"
"robot\i2c.o"
"robot\spi.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f4xx_it.o"
"robot\stm32f4xx_hal_msp.o"
"robot\stm32f4xx_hal_rcc.o"
"robot\stm32f4xx_hal_rcc_ex.o"
"robot\stm32f4xx_hal_flash.o"
"robot\stm32f4xx_hal_flash_ex.o"
"robot\stm32f4xx_hal_flash_ramfunc.o"
"robot\stm32f4xx_hal_gpio.o"
"robot\stm32f4xx_hal_dma_ex.o"
"robot\stm32f4xx_hal_dma.o"
"robot\stm32f4xx_hal_pwr.o"
"robot\stm32f4xx_hal_pwr_ex.o"
"robot\stm32f4xx_hal_cortex.o"
"robot\stm32f4xx_hal.o"
"robot\stm32f4xx_hal_exti.o"
"robot\stm32f4xx_hal_i2c.o"
"robot\stm32f4xx_hal_i2c_ex.o"
"robot\stm32f4xx_hal_spi.o"
"robot\stm32f4xx_hal_tim.o"
"robot\stm32f4xx_hal_tim_ex.o"
"robot\stm32f4xx_hal_uart.o"
"robot\system_stm32f4xx.o"
"robot\croutine.o"
"robot\event_groups.o"
"robot\list.o"
"robot\queue.o"
"robot\stream_buffer.o"
"robot\tasks.o"
"robot\timers.o"
"robot\cmsis_os2.o"
"robot\heap_4.o"
"robot\port.o"
"robot\control.o"
"robot\main_rtos.o"
"robot\interrupt.o"
"robot\pid.o"
"robot\bsp_usart.o"
"robot\bsp_delay.o"
"robot\kalman.o"
"robot\motor.o"
"robot\ccd.o"
"robot\sr04.o"
"robot\gw_grasycalse.o"
"robot\mpu6050.o"
--strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf